<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:language>de</dc:language>
		<dc:creator opf:file-as="Mirco Hensel, yury, Tobias Frei, infiniteadventures.de" opf:role="aut">Mirco Hensel, yury, Tobias Frei, infiniteadventures.de</dc:creator>
		<meta name="cover" content="cover"/>
		<dc:date>2019-04-01T00:00:01+00:00</dc:date>
		<dc:title>Infinite Adventures</dc:title>
		<dc:identifier id="uuid_id" opf:scheme="uuid">07fd6e16-6965-45ea-97e2-eb8d3cfde469</dc:identifier>
		<dc:subject>absurd</dc:subject>
		<dc:subject>verrückt</dc:subject>
		<dc:subject>Weltreise</dc:subject>
		<dc:subject>Helikopter</dc:subject>
		<dc:subject>Diebstahl</dc:subject>
		<dc:subject>Fort Knox</dc:subject>
		<dc:subject>Mona Lisa</dc:subject>
	</metadata>
	<manifest>
		<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
		<item href="./z-include-small-galaxymap1.jpg" id="added20" media-type="image/jpeg"/>
		<item href="./z-include-small-galaxymap2.jpg" id="added14" media-type="image/jpeg"/>
		<item href="./z-include-small-ia1cover.jpg" id="added13" media-type="image/jpeg"/>
		<item href="./z-include-small-ia1part2cover.jpg" id="added9" media-type="image/jpeg"/>
		<item href="./z-include-small-iatheme1.png" id="added11" media-type="image/png"/>
		<item href="./z-include-small-iatheme2.png" id="added21" media-type="image/png"/>
		<item href="./z-include-small-lagrange.jpg" id="added19" media-type="image/jpeg"/>
		<item href="./z-include-small-ngc6193.jpg" id="added" media-type="image/jpeg"/>
		<item href="./z-include-small-ngc6334.jpg" id="added15" media-type="image/jpeg"/>
		<item href="./z-include-small-ngc7293.jpg" id="added7" media-type="image/jpeg"/>
		<item href="./z-include-small-oleerfahrt.jpg" id="added10" media-type="image/jpeg"/>
		<item href="./z-include-small-omotion.jpg" id="added6" media-type="image/jpeg"/>
		<item href="./z-include-small-squaremap1.jpg" id="added8" media-type="image/jpeg"/>
		<item href="./z-include-small-squaremap2.jpg" id="added5" media-type="image/jpeg"/>
		<item href="infiniteadventures-legacy.xhtml" id="html" media-type="application/xhtml+xml"/>
		<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
		<item href="z-include-small-forum.jpg" id="z-include-small-forum" media-type="image/jpeg"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage"/>
		<itemref idref="html"/>
	</spine>
	<guide>
		<reference href="titlepage.xhtml" title="Cover" type="cover"/>
	</guide>
</package>
