<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
		<dc:language>de</dc:language>
		<dc:creator opf:file-as="Tobias Frei, infiniteadventures.de" opf:role="aut">Tobias Frei, infiniteadventures.de</dc:creator>
		<meta name="cover" content="cover"/>
		<dc:date>2022-04-01T00:00:01+00:00</dc:date>
		<dc:title>Infinite Adventures 3</dc:title>
		<dc:identifier id="uuid_id" opf:scheme="uuid">697eb1b4-6692-44eb-be73-ecbd8e05f5e2</dc:identifier>
		<dc:subject>Science Fiction</dc:subject>
		<dc:subject>Weltall</dc:subject>
		<dc:subject>Laser</dc:subject>
		<dc:subject>Krieg</dc:subject>
		<dc:subject>Raumschiff</dc:subject>
		<dc:subject>Zeitreise</dc:subject>
		<dc:subject>Verfolgungsjagd</dc:subject>
	</metadata>
	<manifest>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
		<item href="cover.jpeg" id="cover" media-type="image/jpeg"/>
		<item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
		<item href="ia3.xhtml" id="html" media-type="application/xhtml+xml"/>
		<item href="ia.css" id="css" media-type="text/css"/>
		<item href="z-include-small-ia3theme-page1.png" id="ia3theme01" media-type="image/png"/>
		<item href="z-include-small-ia3theme-page2.png" id="ia3theme02" media-type="image/png"/>
		<item href="z-include-small-ia3theme-page3.png" id="ia3theme03" media-type="image/png"/>
		<item href="z-include-small-carinablue.jpg" id="ia3cblue" media-type="image/jpeg"/>
		<item href="z-include-small-carinazoom.jpg" id="ia3czoom" media-type="image/jpeg"/>
		<item href="z-include-small-etacarinaekeyhole.jpg" id="ia3eckeyhole" media-type="image/jpeg"/>
		<item href="z-include-small-galaxymap.jpg" id="ia3gmap" media-type="image/jpeg"/>
		<item href="z-include-small-galaxyzoom.jpg" id="ia3gmapz" media-type="image/jpeg"/>
		<item href="z-include-small-helixnebula.jpg" id="ia3helix" media-type="image/jpeg"/>
		<item href="z-include-small-homunculus.jpg" id="ia3homunculus" media-type="image/jpeg"/>
		<item href="z-include-small-ia3cover.jpg" id="ia3fullcover" media-type="image/jpeg"/>
		<item href="z-include-small-pleiades.jpg" id="ia3pleiades" media-type="image/jpeg"/>
		<item href="z-include-small-trumpler14.jpg" id="ia3trumpler" media-type="image/jpeg"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="titlepage"/>
		<itemref idref="html"/>
	</spine>
	<guide>
		<reference href="titlepage.xhtml" title="Cover" type="cover"/>
	</guide>
</package>
